CREATE TABLE CODE_GROUP
(
    GROUP_ID    VARCHAR2(50) NOT NULL,
    GROUP_NM    VARCHAR2(50) NOT NULL
);

COMMENT ON COLUMN CODE_GROUP.GROUP_ID IS '그룹ID';

COMMENT ON COLUMN CODE_GROUP.GROUP_NM IS '그룹명';

COMMENT ON TABLE CODE_GROUP IS '코드그룹';

CREATE UNIQUE INDEX 엔터티1_PK1 ON CODE_GROUP
( GROUP_ID );

ALTER TABLE CODE_GROUP
 ADD CONSTRAINT CODE_GROUP_PK1 PRIMARY KEY ( GROUP_ID )
 USING INDEX 엔터티1_PK1;


CREATE TABLE STANDARD_CODE
(
    GROUP_ID    VARCHAR2(50) NOT NULL,
    CODE_ID    VARCHAR2(50) NOT NULL,
    CODE_NM    VARCHAR2(50) NOT NULL,
    USEYN    VARCHAR2(50) NOT NULL,
    "ORDER"    VARCHAR2(50) NOT NULL
);

COMMENT ON COLUMN STANDARD_CODE.GROUP_ID IS '그룹ID';

COMMENT ON COLUMN STANDARD_CODE.CODE_ID IS '코드ID';

COMMENT ON COLUMN STANDARD_CODE.CODE_NM IS '코드명';

COMMENT ON COLUMN STANDARD_CODE.USEYN IS '사용여부';

COMMENT ON COLUMN STANDARD_CODE."ORDER" IS '순서';

COMMENT ON TABLE STANDARD_CODE IS '공통코드';

CREATE UNIQUE INDEX 엔터티1_PK ON STANDARD_CODE
( GROUP_ID,CODE_ID );

ALTER TABLE STANDARD_CODE
 ADD CONSTRAINT 엔터티1_PK PRIMARY KEY ( GROUP_ID,CODE_ID )
 USING INDEX 엔터티1_PK;
