DROP TABLE ADDRESS_LIST;

CREATE TABLE ADDRESS_LIST
(
    ADDRESS_NO    NUMBER NOT NULL,
    IS_DEFAULT    CHAR(1) NOT NULL,
    ADDRESS_NM    VARCHAR2(100) NOT NULL,
    ADDRESS    VARCHAR2(100) NOT NULL,
    USER_ID    VARCHAR2(50) NOT NULL
);

COMMENT ON COLUMN ADDRESS_LIST.ADDRESS_NO IS '배송지번호';

COMMENT ON COLUMN ADDRESS_LIST.IS_DEFAULT IS '기본배송지여부';

COMMENT ON COLUMN ADDRESS_LIST.ADDRESS_NM IS '배송지명';

COMMENT ON COLUMN ADDRESS_LIST.ADDRESS IS '배송지주소';

COMMENT ON COLUMN ADDRESS_LIST.USER_ID IS '회원ID';

COMMENT ON TABLE ADDRESS_LIST IS '배송지목록';

CREATE UNIQUE INDEX 배송지_1_1_PK ON ADDRESS_LIST
( USER_ID,ADDRESS_NO );

ALTER TABLE ADDRESS_LIST
 ADD CONSTRAINT 배송지_1_1_PK PRIMARY KEY ( USER_ID,ADDRESS_NO )
 USING INDEX 배송지_1_1_PK;


DROP TABLE APPROVAL_TYPE;

CREATE TABLE APPROVAL_TYPE
(
    APPROVAL_CD    NUMBER(1) NOT NULL,
    APPROVAL_NM    VARCHAR2(50) NOT NULL
);

COMMENT ON COLUMN APPROVAL_TYPE.APPROVAL_CD IS '승인상태코드';

COMMENT ON COLUMN APPROVAL_TYPE.APPROVAL_NM IS '승인상태명';

COMMENT ON TABLE APPROVAL_TYPE IS '승인상태유형';

CREATE UNIQUE INDEX 엔터티1_1_PK14 ON APPROVAL_TYPE
( APPROVAL_CD );

ALTER TABLE APPROVAL_TYPE
 ADD CONSTRAINT APPROVAL_TYPE_PK1 PRIMARY KEY ( APPROVAL_CD )
 USING INDEX 엔터티1_1_PK14;


DROP TABLE ARTICLE_FILES;

CREATE TABLE ARTICLE_FILES
(
    FILE_PATH    VARCHAR2(200) NOT NULL,
    FILE_TYPE    VARCHAR2(50) NOT NULL,
    BOARD_CD    NUMBER NOT NULL,
    ARTICLE_NO    NUMBER NOT NULL,
    BOARD_GR_CD    NUMBER NOT NULL,
    ORIGINAL_NM    VARCHAR2(260),
    STORED_NM    VARCHAR2(260)
);

COMMENT ON COLUMN ARTICLE_FILES.FILE_PATH IS '첨부파일저장경로';

COMMENT ON COLUMN ARTICLE_FILES.FILE_TYPE IS '첨부파일타입';

COMMENT ON COLUMN ARTICLE_FILES.BOARD_CD IS '게시판코드';

COMMENT ON COLUMN ARTICLE_FILES.ARTICLE_NO IS '게시글번호';

COMMENT ON COLUMN ARTICLE_FILES.BOARD_GR_CD IS '게시판그룹코드';

COMMENT ON COLUMN ARTICLE_FILES.ORIGINAL_NM IS '첨부파일원본이름';

COMMENT ON COLUMN ARTICLE_FILES.STORED_NM IS '첨부파일저장이름';

COMMENT ON TABLE ARTICLE_FILES IS '첨부파일';

CREATE UNIQUE INDEX 엔터티1_1_1_PK11 ON ARTICLE_FILES
( BOARD_CD,ARTICLE_NO,BOARD_GR_CD );

ALTER TABLE ARTICLE_FILES
 ADD CONSTRAINT 엔터티1_1_1_PK11 PRIMARY KEY ( BOARD_CD,ARTICLE_NO,BOARD_GR_CD )
 USING INDEX 엔터티1_1_1_PK11;


DROP TABLE ARTICLES;

CREATE TABLE ARTICLES
(
    ARTICLE_NO    NUMBER NOT NULL,
    BOARD_CD    NUMBER NOT NULL,
    WRITER_ID    VARCHAR2(50) NOT NULL,
    BOARD_GR_CD    NUMBER NOT NULL,
    ARTICLE_NM    VARCHAR2(100) NOT NULL,
    ARTICLE_CONTENT    VARCHAR2(4000) NOT NULL,
    REG_DATE    DATE NOT NULL,
    CHG_DATE    DATE NOT NULL,
    READ_CNT    NUMBER NOT NULL,
    IS_NOTICE    CHAR(1) NOT NULL,
    FARM_NO    NUMBER
);

COMMENT ON COLUMN ARTICLES.ARTICLE_NO IS '게시글번호';

COMMENT ON COLUMN ARTICLES.BOARD_CD IS '게시판코드';

COMMENT ON COLUMN ARTICLES.WRITER_ID IS '작성자ID';

COMMENT ON COLUMN ARTICLES.BOARD_GR_CD IS '게시판그룹코드';

COMMENT ON COLUMN ARTICLES.ARTICLE_NM IS '게시글제목';

COMMENT ON COLUMN ARTICLES.ARTICLE_CONTENT IS '게시글내용';

COMMENT ON COLUMN ARTICLES.REG_DATE IS '게시글등록일';

COMMENT ON COLUMN ARTICLES.CHG_DATE IS '게시글수정일';

COMMENT ON COLUMN ARTICLES.READ_CNT IS '조회수';

COMMENT ON COLUMN ARTICLES.IS_NOTICE IS '공지사항구분';

COMMENT ON COLUMN ARTICLES.FARM_NO IS '농장번호';

COMMENT ON TABLE ARTICLES IS '게시글';

CREATE UNIQUE INDEX 엔터티1_1_1_PK1 ON ARTICLES
( BOARD_GR_CD,BOARD_CD,ARTICLE_NO );

ALTER TABLE ARTICLES
 ADD CONSTRAINT 엔터티1_1_1_PK1 PRIMARY KEY ( BOARD_GR_CD,BOARD_CD,ARTICLE_NO )
 USING INDEX 엔터티1_1_1_PK1;


DROP TABLE BOARD_TYPE;

CREATE TABLE BOARD_TYPE
(
    BOARD_GR_CD    NUMBER(5) NOT NULL,
    BOARD_NM    VARCHAR2(50) NOT NULL,
    BOARD_CD    NUMBER(5) NOT NULL,
    BOARD_GR_NM    VARCHAR2(50) NOT NULL
);

COMMENT ON COLUMN BOARD_TYPE.BOARD_GR_CD IS '게시판그룹코드';

COMMENT ON COLUMN BOARD_TYPE.BOARD_NM IS '게시판명';

COMMENT ON COLUMN BOARD_TYPE.BOARD_CD IS '게시판코드';

COMMENT ON COLUMN BOARD_TYPE.BOARD_GR_NM IS '게시판그룹명';

COMMENT ON TABLE BOARD_TYPE IS '게시판구분';

CREATE UNIQUE INDEX 엔터티1_1_PK7 ON BOARD_TYPE
( BOARD_GR_CD,BOARD_CD );

ALTER TABLE BOARD_TYPE
 ADD CONSTRAINT 엔터티1_1_PK7 PRIMARY KEY ( BOARD_GR_CD,BOARD_CD )
 USING INDEX 엔터티1_1_PK7;


DROP TABLE BOARDS;

CREATE TABLE BOARDS
(
    BOARD_CD    NUMBER NOT NULL,
    BOARD_NM    VARCHAR2(50) NOT NULL,
    BOARD_GR_CD    NUMBER NOT NULL,
    REG_DATE    DATE NOT NULL,
    CHG_DATE    DATE NOT NULL
);

COMMENT ON COLUMN BOARDS.BOARD_CD IS '게시판코드';

COMMENT ON COLUMN BOARDS.BOARD_NM IS '게시판명';

COMMENT ON COLUMN BOARDS.BOARD_GR_CD IS '게시판그룹코드';

COMMENT ON COLUMN BOARDS.REG_DATE IS '게시판등록일';

COMMENT ON COLUMN BOARDS.CHG_DATE IS '게시판수정일';

COMMENT ON TABLE BOARDS IS '게시판';

CREATE UNIQUE INDEX 엔터티1_1_1_PK ON BOARDS
( BOARD_CD,BOARD_GR_CD );

ALTER TABLE BOARDS
 ADD CONSTRAINT 엔터티1_1_1_PK PRIMARY KEY ( BOARD_CD,BOARD_GR_CD )
 USING INDEX 엔터티1_1_1_PK;


DROP TABLE CALENDAR;

CREATE TABLE CALENDAR
(
    FARM_NO    NUMBER NOT NULL,
    GARDEN_NO    NUMBER NOT NULL,
    SCHEDULE_NAME    VARCHAR2(50) NOT NULL,
    SCHEDULE_CONTENT    VARCHAR2(1000) NOT NULL,
    SCHEDULE_CATEGORY    VARCHAR2(50) NOT NULL,
    SCHEDULE_DATE    DATE NOT NULL
);

COMMENT ON COLUMN CALENDAR.FARM_NO IS '농장번호';

COMMENT ON COLUMN CALENDAR.GARDEN_NO IS '텃밭번호';

COMMENT ON COLUMN CALENDAR.SCHEDULE_NAME IS '일정명';

COMMENT ON COLUMN CALENDAR.SCHEDULE_CONTENT IS '일정내용';

COMMENT ON COLUMN CALENDAR.SCHEDULE_CATEGORY IS '일정카테고리';

COMMENT ON COLUMN CALENDAR.SCHEDULE_DATE IS '해당일';

COMMENT ON TABLE CALENDAR IS '텃밭일정';

CREATE UNIQUE INDEX 엔터티1_1_PK8 ON CALENDAR
( FARM_NO,GARDEN_NO );

ALTER TABLE CALENDAR
 ADD CONSTRAINT 엔터티1_1_PK8 PRIMARY KEY ( FARM_NO,GARDEN_NO )
 USING INDEX 엔터티1_1_PK8;


DROP TABLE DELIVERY;

CREATE TABLE DELIVERY
(
    ADDRESS_NO    NUMBER NOT NULL,
    DELIVERY_NO    NUMBER NOT NULL,
    ORDER_NO    NUMBER NOT NULL,
    CUST_ID    VARCHAR2(50) NOT NULL,
    ADDRESS    VARCHAR2(100) NOT NULL,
    DELIVERY_CORP    VARCHAR2(50) NOT NULL
);

COMMENT ON COLUMN DELIVERY.ADDRESS_NO IS '배송지번호';

COMMENT ON COLUMN DELIVERY.DELIVERY_NO IS '운송장번호';

COMMENT ON COLUMN DELIVERY.ORDER_NO IS '주문번호';

COMMENT ON COLUMN DELIVERY.CUST_ID IS '수령자ID';

COMMENT ON COLUMN DELIVERY.ADDRESS IS '주소';

COMMENT ON COLUMN DELIVERY.DELIVERY_CORP IS '택배사';

COMMENT ON TABLE DELIVERY IS '배송처리';

CREATE UNIQUE INDEX 엔터티1_1_1_PK8 ON DELIVERY
( ORDER_NO,DELIVERY_NO );

ALTER TABLE DELIVERY
 ADD CONSTRAINT 엔터티1_1_1_PK8 PRIMARY KEY ( ORDER_NO,DELIVERY_NO )
 USING INDEX 엔터티1_1_1_PK8;


DROP TABLE FARM_PRODUCTS;

CREATE TABLE FARM_PRODUCTS
(
    FARM_NO    NUMBER NOT NULL,
    PROD_NO    NUMBER NOT NULL,
    PROD_NAME    VARCHAR2(50) NOT NULL,
    PROD_TYPE_CD    NUMBER(1) NOT NULL
);

COMMENT ON COLUMN FARM_PRODUCTS.FARM_NO IS '농장번호';

COMMENT ON COLUMN FARM_PRODUCTS.PROD_NO IS '상품번호';

COMMENT ON COLUMN FARM_PRODUCTS.PROD_NAME IS '상품명';

COMMENT ON COLUMN FARM_PRODUCTS.PROD_TYPE_CD IS '상품분류코드';

COMMENT ON TABLE FARM_PRODUCTS IS '농장별상품';

CREATE UNIQUE INDEX 엔터티1_1_PK1 ON FARM_PRODUCTS
( FARM_NO,PROD_TYPE_CD,PROD_NO );

ALTER TABLE FARM_PRODUCTS
 ADD CONSTRAINT 엔터티1_1_PK1 PRIMARY KEY ( FARM_NO,PROD_TYPE_CD,PROD_NO )
 USING INDEX 엔터티1_1_PK1;

DROP TABLE FARMS;

CREATE TABLE FARMS
(
    FARM_NO    NUMBER NOT NULL,
    FARM_NM    VARCHAR2(100) NOT NULL,
    ADDRESS    VARCHAR2(100) NOT NULL,
    FARMER_ID    VARCHAR2(50) NOT NULL,
    FARM_INTRO    VARCHAR2(4000) NOT NULL,
    APPROVAL_CD    NUMBER NOT NULL,
    LAND_REGISTER_NUM    VARCHAR2(100) NOT NULL,
    APPLICATION_DATE    DATE NOT NULL,
    CONTRACT_DATE    DATE NOT NULL,
    EXPIR_DATE    DATE NOT NULL,
    FARM_PHOTO    VARCHAR2(500) NOT NULL,
    FARM_PHONE    VARCHAR2(100) NOT NULL,
    REJECT_REASON    VARCHAR2(2000),
    POSITION_PHOTO    VARCHAR2(500) NOT NULL
);

COMMENT ON COLUMN FARMS.FARM_NO IS '농장번호';

COMMENT ON COLUMN FARMS.FARM_NM IS '농장명';

COMMENT ON COLUMN FARMS.ADDRESS IS '주소';

COMMENT ON COLUMN FARMS.FARMER_ID IS '농장주ID';

COMMENT ON COLUMN FARMS.FARM_INTRO IS '농장소개';

COMMENT ON COLUMN FARMS.APPROVAL_CD IS '승인상태코드';

COMMENT ON COLUMN FARMS.LAND_REGISTER_NUM IS '토지대장번호';

COMMENT ON COLUMN FARMS.APPLICATION_DATE IS '신청일';

COMMENT ON COLUMN FARMS.CONTRACT_DATE IS '계약일';

COMMENT ON COLUMN FARMS.EXPIR_DATE IS '만료일';

COMMENT ON COLUMN FARMS.FARM_PHOTO IS '농장사진';

COMMENT ON COLUMN FARMS.FARM_PHONE IS '농장연락처';

COMMENT ON COLUMN FARMS.REJECT_REASON IS '거절사유';

COMMENT ON COLUMN FARMS.POSITION_PHOTO IS '텃밭위치사진';

COMMENT ON TABLE FARMS IS '농장';

CREATE UNIQUE INDEX 엔터티1_1_1_1_PK1 ON FARMS
( FARM_NO );

ALTER TABLE FARMS
 ADD CONSTRAINT 엔터티1_1_1_1_PK1 PRIMARY KEY ( FARM_NO )
 USING INDEX 엔터티1_1_1_1_PK1;


DROP TABLE GARDENS;

CREATE TABLE GARDENS
(
    FARMER_ID    VARCHAR2(50) NOT NULL,
    GARDEN_NO    NUMBER NOT NULL,
    FARM_NO    NUMBER NOT NULL,
    CUST_ID    VARCHAR2(50),
    START_DATE    DATE,
    END_DATE    DATE,
    GARDEN_NM    VARCHAR2(50) NOT NULL,
    GARDEN_PHOTO    VARCHAR2(260),
    RENTAL_TERM    NUMBER(1),
    IS_RENTAL    CHAR(1) NOT NULL
);

COMMENT ON COLUMN GARDENS.FARMER_ID IS '농장주ID';

COMMENT ON COLUMN GARDENS.GARDEN_NO IS '텃밭번호';

COMMENT ON COLUMN GARDENS.FARM_NO IS '농장번호';

COMMENT ON COLUMN GARDENS.CUST_ID IS '소비자ID';

COMMENT ON COLUMN GARDENS.START_DATE IS '대여시작일';

COMMENT ON COLUMN GARDENS.END_DATE IS '대여만료일';

COMMENT ON COLUMN GARDENS.GARDEN_NM IS '텃밭명';

COMMENT ON COLUMN GARDENS.GARDEN_PHOTO IS '텃밭사진';

COMMENT ON COLUMN GARDENS.RENTAL_TERM IS '대여기간';

COMMENT ON COLUMN GARDENS.IS_RENTAL IS '대여유무';

COMMENT ON TABLE GARDENS IS '텃밭';

CREATE UNIQUE INDEX 엔터티1_1_1_1_PK2 ON GARDENS
( GARDEN_NO,FARM_NO );

ALTER TABLE GARDENS
 ADD CONSTRAINT 엔터티1_1_1_1_PK2 PRIMARY KEY ( GARDEN_NO,FARM_NO )
 USING INDEX 엔터티1_1_1_1_PK2;


DROP TABLE NOTIFICATION_TYPE;

CREATE TABLE NOTIFICATION_TYPE
(
    NOTIFICATION_CD    NUMBER NOT NULL,
    NOTIFICATION_NM    VARCHAR2(50) NOT NULL
);

COMMENT ON COLUMN NOTIFICATION_TYPE.NOTIFICATION_CD IS '알림유형코드';

COMMENT ON COLUMN NOTIFICATION_TYPE.NOTIFICATION_NM IS '알림유형명';

COMMENT ON TABLE NOTIFICATION_TYPE IS '알림유형';

CREATE UNIQUE INDEX 엔터티1_1_PK4 ON NOTIFICATION_TYPE
( NOTIFICATION_CD );

ALTER TABLE NOTIFICATION_TYPE
 ADD CONSTRAINT 엔터티1_1_PK4 PRIMARY KEY ( NOTIFICATION_CD )
 USING INDEX 엔터티1_1_PK4;


DROP TABLE NOTIFICATIONS;

CREATE TABLE NOTIFICATIONS
(
    USER_ID    VARCHAR2(50) NOT NULL,
    NOTIFICATION_MSG    VARCHAR2(1000) NOT NULL,
    NOTIFICATION_DATE    DATE NOT NULL,
    IS_READ    CHAR(1) NOT NULL,
    NOTIFICATION_CD    NUMBER NOT NULL
);

COMMENT ON COLUMN NOTIFICATIONS.USER_ID IS '회원ID';

COMMENT ON COLUMN NOTIFICATIONS.NOTIFICATION_MSG IS '알림메시지';

COMMENT ON COLUMN NOTIFICATIONS.NOTIFICATION_DATE IS '알림날짜';

COMMENT ON COLUMN NOTIFICATIONS.IS_READ IS '읽음';

COMMENT ON COLUMN NOTIFICATIONS.NOTIFICATION_CD IS '알림유형코드';

COMMENT ON TABLE NOTIFICATIONS IS '알림';

CREATE UNIQUE INDEX 엔터티1_1_PK3 ON NOTIFICATIONS
( USER_ID,NOTIFICATION_CD );

ALTER TABLE NOTIFICATIONS
 ADD CONSTRAINT 엔터티1_1_PK3 PRIMARY KEY ( USER_ID,NOTIFICATION_CD )
 USING INDEX 엔터티1_1_PK3;


DROP TABLE ORDER_TYPE;

CREATE TABLE ORDER_TYPE
(
    ORDER_TYPE_CD    NUMBER(1) NOT NULL,
    ORDER_TYPE_NM    VARCHAR2(50) NOT NULL
);

COMMENT ON COLUMN ORDER_TYPE.ORDER_TYPE_CD IS '주문상태코드';

COMMENT ON COLUMN ORDER_TYPE.ORDER_TYPE_NM IS '주문상태명';

COMMENT ON TABLE ORDER_TYPE IS '주문상태유형';

CREATE UNIQUE INDEX 엔터티1_1_PK13 ON ORDER_TYPE
( ORDER_TYPE_CD );

ALTER TABLE ORDER_TYPE
 ADD CONSTRAINT ORDER_TYPE_PK1 PRIMARY KEY ( ORDER_TYPE_CD )
 USING INDEX 엔터티1_1_PK13;


DROP TABLE ORDERS;

CREATE TABLE ORDERS
(
    PROD_NO    NUMBER NOT NULL,
    FARM_NO    NUMBER NOT NULL,
    GARDEN_NO    NUMBER NOT NULL,
    ORDER_NO    NUMBER NOT NULL,
    USER_ID    VARCHAR2(50) NOT NULL,
    ORDER_STATE    CHAR(1) NOT NULL,
    PROD_TYPE_CD    NUMBER(1) NOT NULL,
    ORDER_DATE    DATE NOT NULL
);

COMMENT ON COLUMN ORDERS.PROD_NO IS '상품번호';

COMMENT ON COLUMN ORDERS.FARM_NO IS '농장번호';

COMMENT ON COLUMN ORDERS.GARDEN_NO IS '텃밭번호';

COMMENT ON COLUMN ORDERS.ORDER_NO IS '주문번호';

COMMENT ON COLUMN ORDERS.USER_ID IS '회원ID';

COMMENT ON COLUMN ORDERS.ORDER_STATE IS '주문상태코드';

COMMENT ON COLUMN ORDERS.PROD_TYPE_CD IS '상품분류코드';

COMMENT ON COLUMN ORDERS.ORDER_DATE IS '주문날짜';

COMMENT ON TABLE ORDERS IS '주문내역';

CREATE UNIQUE INDEX 엔터티1_1_PK2 ON ORDERS
( ORDER_NO );

ALTER TABLE ORDERS
 ADD CONSTRAINT 엔터티1_1_PK2 PRIMARY KEY ( ORDER_NO )
 USING INDEX 엔터티1_1_PK2;


DROP TABLE PAYMENT_TYPE;

CREATE TABLE PAYMENT_TYPE
(
    PAYMENT_TYPE_CD    NUMBER(1) NOT NULL,
    PAYMENT_TYPE_NM    VARCHAR2(50) NOT NULL
);

COMMENT ON COLUMN PAYMENT_TYPE.PAYMENT_TYPE_CD IS '결제수단코드';

COMMENT ON COLUMN PAYMENT_TYPE.PAYMENT_TYPE_NM IS '결제수단명';

COMMENT ON TABLE PAYMENT_TYPE IS '결제수단';

CREATE UNIQUE INDEX 엔터티1_1_PK ON PAYMENT_TYPE
( PAYMENT_TYPE_CD );

ALTER TABLE PAYMENT_TYPE
 ADD CONSTRAINT 엔터티1_1_PK PRIMARY KEY ( PAYMENT_TYPE_CD )
 USING INDEX 엔터티1_1_PK;


DROP TABLE PAYMENTS;

CREATE TABLE PAYMENTS
(
    PAYMENT_TYPE_CD    NUMBER NOT NULL,
    PAYMENT_DATE    DATE NOT NULL,
    TOTAL_PRICE    NUMBER NOT NULL,
    ORDER_NO    NUMBER NOT NULL
);

COMMENT ON COLUMN PAYMENTS.PAYMENT_TYPE_CD IS '결제수단코드';

COMMENT ON COLUMN PAYMENTS.PAYMENT_DATE IS '결제날짜';

COMMENT ON COLUMN PAYMENTS.TOTAL_PRICE IS '결제금액';

COMMENT ON COLUMN PAYMENTS.ORDER_NO IS '주문번호';

COMMENT ON TABLE PAYMENTS IS '결제';

CREATE UNIQUE INDEX 엔터티1_1_1_PK14 ON PAYMENTS
( ORDER_NO,PAYMENT_TYPE_CD );

ALTER TABLE PAYMENTS
 ADD CONSTRAINT 엔터티1_1_1_PK14 PRIMARY KEY ( ORDER_NO,PAYMENT_TYPE_CD )
 USING INDEX 엔터티1_1_1_PK14;


DROP TABLE PROD_TYPE;

CREATE TABLE PROD_TYPE
(
    PROD_TYPE_CD    NUMBER(1) NOT NULL,
    PROD_TYPE_NAME    VARCHAR2(50) NOT NULL
);

COMMENT ON COLUMN PROD_TYPE.PROD_TYPE_CD IS '상품분류코드';

COMMENT ON COLUMN PROD_TYPE.PROD_TYPE_NAME IS '상품분류명';

COMMENT ON TABLE PROD_TYPE IS '상품유형';

CREATE UNIQUE INDEX 엔터티1_1_PK12 ON PROD_TYPE
( PROD_TYPE_CD );

ALTER TABLE PROD_TYPE
 ADD CONSTRAINT PROD_TYPE_PK1 PRIMARY KEY ( PROD_TYPE_CD )
 USING INDEX 엔터티1_1_PK12;


DROP TABLE PRODUCTS;

CREATE TABLE PRODUCTS
(
    PROD_NO    NUMBER NOT NULL,
    PROD_NAME    VARCHAR2(50) NOT NULL,
    PROD_PRICE    NUMBER NOT NULL,
    PROD_TYPE_CD    NUMBER(1) NOT NULL,
    REG_DATE    DATE NOT NULL,
    CHG_DATE    DATE
);

COMMENT ON COLUMN PRODUCTS.PROD_NO IS '상품번호';

COMMENT ON COLUMN PRODUCTS.PROD_NAME IS '상품명';

COMMENT ON COLUMN PRODUCTS.PROD_PRICE IS '상품가격';

COMMENT ON COLUMN PRODUCTS.PROD_TYPE_CD IS '상품분류코드';

COMMENT ON COLUMN PRODUCTS.REG_DATE IS '등록일자';

COMMENT ON COLUMN PRODUCTS.CHG_DATE IS '수정일자';

COMMENT ON TABLE PRODUCTS IS '상품';

CREATE UNIQUE INDEX 엔터티1_1_PK5 ON PRODUCTS
( PROD_NO,PROD_TYPE_CD );

ALTER TABLE PRODUCTS
 ADD CONSTRAINT 엔터티1_1_PK5 PRIMARY KEY ( PROD_NO,PROD_TYPE_CD )
 USING INDEX 엔터티1_1_PK5;


DROP TABLE REPORT;

CREATE TABLE REPORT
(
    REPORT_NO    NUMBER NOT NULL,
    REPORTER_ID    VARCHAR2(50) NOT NULL,
    REPORT_TYPE    CHAR(1) NOT NULL,
    USER_ID    VARCHAR2(50) NOT NULL,
    ARTICLE_NO    NUMBER,
    BOARD_GR_CD    NUMBER,
    BOARD_CD    NUMBER,
    REPORT_CONTENT    VARCHAR2(2000) NOT NULL,
    REPORT_DATE    DATE NOT NULL
);

COMMENT ON COLUMN REPORT.REPORT_NO IS '신고번호';

COMMENT ON COLUMN REPORT.REPORTER_ID IS '신고자ID';

COMMENT ON COLUMN REPORT.REPORT_TYPE IS '신고구분코드';

COMMENT ON COLUMN REPORT.USER_ID IS '회원ID';

COMMENT ON COLUMN REPORT.ARTICLE_NO IS '게시글번호';

COMMENT ON COLUMN REPORT.BOARD_GR_CD IS '게시판그룹코드';

COMMENT ON COLUMN REPORT.BOARD_CD IS '게시판코드';

COMMENT ON COLUMN REPORT.REPORT_CONTENT IS '신고내용';

COMMENT ON COLUMN REPORT.REPORT_DATE IS '신고일자';

COMMENT ON TABLE REPORT IS '신고';

CREATE UNIQUE INDEX 엔터티1_1_PK11 ON REPORT
( REPORT_NO );

ALTER TABLE REPORT
 ADD CONSTRAINT REPORT_PK1 PRIMARY KEY ( REPORT_NO )
 USING INDEX 엔터티1_1_PK11;


DROP TABLE USERS;

CREATE TABLE USERS
(
    USER_ID    VARCHAR2(50) NOT NULL,
    USER_PWD    VARCHAR2(50) NOT NULL,
    USER_NM    VARCHAR2(10) NOT NULL,
    USER_EMAIL    VARCHAR2(50) NOT NULL,
    USER_PHONE    VARCHAR2(15),
    USER_TYPE    NUMBER(1) NOT NULL,
    LAND_REGISTER_NO    VARCHAR2(100),
    LAND_ADDRESS    VARCHAR2(100),
    LAND_LOT_NO    VARCHAR2(100),
    GARDENYN    CHAR(1),
    REG_DATE    DATE NOT NULL,
    REPORT_CNT    NUMBER NOT NULL,
    WITHDRAWL_DATE    DATE
);

COMMENT ON COLUMN USERS.USER_ID IS '회원ID';

COMMENT ON COLUMN USERS.USER_PWD IS '비밀번호';

COMMENT ON COLUMN USERS.USER_NM IS '이름';

COMMENT ON COLUMN USERS.USER_EMAIL IS '이메일';

COMMENT ON COLUMN USERS.USER_PHONE IS '전화번호';

COMMENT ON COLUMN USERS.USER_TYPE IS '회원구분';

COMMENT ON COLUMN USERS.LAND_REGISTER_NO IS '토지대장번호';

COMMENT ON COLUMN USERS.LAND_ADDRESS IS '토지대장소재지';

COMMENT ON COLUMN USERS.LAND_LOT_NO IS '토지대장지번';

COMMENT ON COLUMN USERS.GARDENYN IS '텃밭유무';

COMMENT ON COLUMN USERS.REG_DATE IS '가입일';

COMMENT ON COLUMN USERS.REPORT_CNT IS '신고횟수';

COMMENT ON COLUMN USERS.WITHDRAWL_DATE IS '탈퇴날짜';

COMMENT ON TABLE USERS IS '회원';

CREATE UNIQUE INDEX 엔터티1_1_1_1_PK ON USERS
( USER_ID );

ALTER TABLE USERS
 ADD CONSTRAINT 엔터티1_1_1_1_PK PRIMARY KEY ( USER_ID )
 USING INDEX 엔터티1_1_1_1_PK;









